<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Keter E-mail Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">

  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body {
        padding: 0px !important;
        font-size: 16px;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: Nunito, Helvetica, Arial, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      .mobile-padding1 {
        padding-left: 35px !important;
        padding-right: 35px !important;
      }
    }
  </style>
  <!--[if mso]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml> <![endif]-->

  <!--[if lte mso 11]>     <style type="text/css">         .outlook-group-fix {             width: 100% !important;         }     </style>     <![endif]-->

  <style type="text/css">
    a.link {
      color: #000;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      margin: 0;
    }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100% !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingimg {
        padding-top: 21px !important;
        padding-left: 24px !important;
        padding-right: 24px !important;
        padding-bottom: 30px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingtop {
        padding-top: 0px !important;
        padding-left: 46px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingright {
        padding-left: 46px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingall {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingimg {
        padding-top: 35px !important;
        padding-bottom: 0px !important;
        padding-left: 23px !important;
        padding-right: 23px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingtop {
        padding-top: 32px !important;
        padding-left: 50px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingleftforp {
        padding-left: 50px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilecenter {
        text-align: center !important;
        padding-top: 32px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 16px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepadding1 {
        text-align: center !important;
        padding: 0px !important;
        padding-top: 10px !important;
        padding-bottom: 20px !important;
        padding-left: 23px !important;
        padding-right: 23px !important;
      }
    }

    @media only screen and (min-width: 600px) {
      .hidedesktop {
        display: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .hidemobile {
        display: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      img.mobilepaddingimageblock {
        width: 200px !important;
        height: 200px !important;
        display: block !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }
    }

    @media only screen and (max-width: 480px) {
      img.mobilepaddingimageblock1 {
        width: 100% !important;
        height: 100% !important;
        margin-bottom: -7px !important;
        max-width: 400px !important;
        max-height: 400px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      img.mobilealignimgcenter {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobileimgborder {
        border-radius: 32px 32px 0px 0px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepborder {
        border-radius: 0px 0px 32px 32px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilemargen1 {
        margin-top: -7px !important;
        margin-left: 0px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobiletexttwoblockspaddingh {
        padding-top: 27px !important;
        padding-left: 22px !important;
        padding-right: 22px !important;
        padding-bottom: 40px !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobiletexttwoblockspaddingp {
        padding-top: 0px !important;
        padding-left: 22px !important;
        padding-right: 22px !important;
        padding-bottom: 0px !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .image1mobilepadding {
        padding-left: 23px !important;
        padding-right: 23px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .fontsize16 {
        font-size: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .fontsize26 {
        font-size: 36px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobileimgborder2 {
        border-radius: 0px 0px 32px 32px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingtopdeck {
        padding-top: 38px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepaddingimg {
        padding-top: 23px !important;
        padding-bottom: 23px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobileimgborder {
        border-radius: 32px 32px 0px 0px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobilepborder {
        border-radius: 0px 0px 32px 32px !important;
      }
    }
  </style>
  <!-- End Brink's styling -->

  <!--[if mso]>     <style type="text/css">         /* Begin Outlook Font Fix */         body, table, th {             font-family: Nunito, Helvetica, Arial, sans-serif;             font-size: 16px;             color: #000000;             line-height: 1;         }         /* End Outlook Font Fix */     </style>     <![endif]-->
</head>

<body width="100%" id="body" bgcolor="#ffffff" text="#000000"
  style="-ms-text-size-adjust: 100%; background-color: #ffffff; color: #000000; -webkit-text-size-adjust: none; font-size: 16px; font-family: Nunito, Helvetica, Arial, sans-serif; margin: 0; padding: 0;">

  <div class="preheader" style="font-size: 1px; display: none;">Early access starts now!</div>

  <img
    src="https://click.e.keter.com/open.aspx?ffcb10-fef01277726d06-fe84157870610d7572-fe3611737364047c711773-ff931779-fe9113717d66017877-ff3b15707567&d=510003&bmt=0"
    width="1" height="1" alt="">

  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">     <tr>         <th> <![endif]-->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
    <tr>
      <th align="center"
        style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <!--[if mso | IE]>             <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >                 <tr>                     <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">             <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table cellspacing="0" cellpadding="0" style="width:100%">
            <tbody>
              <tr>
                <th class="responsive-td" valign="top"
                  style="font-weight: normal; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="100%">
                  <!-- Header Block: BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                    <tr>
                      <td style="padding:0px; text-align: center;background-color: #004E4A;width: 600px;height: 12px;">
                        <p style="margin: 0px;">&nbsp;</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px; background-color: #ffffff;border-bottom: 1px solid #f0f0f5;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="30%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: left; padding: 0px; padding-top: 19px; padding-bottom: 20px;padding-left: 40px;">
                                    <a
                                      href="https://click.e.keter.com/?qs=c36aedfd49855ec63045fd89bd9f0675968b430014a000664d8c010d54169d6998ba475fcd130dcca6555ca334a9652b24ca300b1bd8e076"><img
                                        src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/6aa151c4-afc1-4d36-b83f-54e71b7cb7c3.png"
                                        width="100" height="40" alt="Logo" border="0"
                                        style="outline: 0; width: 100px; height: 40px; background: #ffffff;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="70%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 19px; color: #555555; padding: 0px; padding-top: 29px; padding-right: 40px; padding-bottom: 30px;">
                                    <p style="margin: 0;"> <a
                                        href="https://click.e.keter.com/?qs=c36aedfd49855ec6f981221af24d9bdeefb7a186d691270367285aeeaffa80cacf9dfa5a8e1329f034374b8dd4521a59df542863ea1c9a82"
                                        style="text-decoration: none; color: #706A92;">Outdoor
                                        Storage</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                        href="https://click.e.keter.com/?qs=c36aedfd49855ec68142a7fe2afc91cf1111cb0244208804748c141ccd92722ef21657c4fa6b0f027b4d5f7a34f374aee9baca47abe60560"
                                        style="text-decoration: none; color: #706A92;">Sheds</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                    <tr>
                      <td align="left" style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td
                              style="padding: 0px; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 16px; color: #004E4A; padding-left: 45px; padding-top: 41px; padding-bottom: 40px;">
                              <p style="margin: 0;"><a
                                  href="https://view.e.keter.com/?qs=3428ff34df39b57c4b7cb620094d91da34f0564eed0602bf367f10f622440f8668d84b122926d32be001fddd3aeac4aee8f3351cbc1b4af5c5d2875498f3111bdc0c5ca6d1a8f2e0"
                                  style="text-decoration: underline; color: #004E4A;font-family:Trebuchet MS, sans-serif;">View
                                  email in browser</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Header Block: END -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!-- Introduction Block 1: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #FFFFFF;" width="100%">

                          <tr>
                            <td align="center" class="image1mobilepadding"
                              style="padding: 0px;margin: 0px;padding-top: 27px;padding-bottom: 17px;padding-left: 44px;padding-right: 44px;">
                              <a data-linkto="http://"
                                href="https://click.e.keter.com/?qs=c36aedfd49855ec6a7db5efd51617d7854d21702669979d4dd685716c5c49f4d69560024e4893316b4def892316b202dcfd789f06c4a92d3"
                                title=""><img alt="Banner 1" data-assetid="27154" height="311"
                                  src="https://image.e.keter.com/lib/fe3611737364047c711773/m/1/ad0c2987-8c79-4e61-a686-7b091468f4d5.jpg"
                                  style="outline: 0px; width: 512px; height: 311px; border-radius: 32px; padding: 0px;"
                                  width="512"></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="image1mobilepadding" style="padding: 0px;margin: 0px;">
                              <p style="margin: 0px; padding: 0px; padding-bottom: 16px;">
                                <strong
                                  style="font-size: 36px;line-height: 44px;font-family:Georgia, 'Courier New', Courier, monospace;color: #29142E;">Black
                                  Friday with Keter is Here</strong>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="image1mobilepadding"
                              style="margin: 0px;padding: 0px;padding-bottom: 24px;">
                              <p
                                style="font-family: Trebuchet MS, sans-serif; margin: 0px; padding: 0px; color: #29142E; font-size: 16px; line-height: 25px;">
                                It's cyber sale season. Shop our best-selling sale items up to 50% off. Ends 12/1!</p>
                              <p
                                style="font-family: Trebuchet MS, sans-serif; margin: 0px; padding: 0px; color: #29142E; font-size: 9px; line-height: 25px;">
                                *Subject to Keter terms &amp; conditions. Offer valid until December 1st.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="margin: 0px;padding: 0px;padding-bottom:40px;">
                              <div>
                                <!--[if mso]>                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keter.com/en-us/sale/" style="height:52px;v-text-anchor:middle;width:257px;" arcsize="97%" stroke="f" fillcolor="#004E4A">                                                       <w:anchorlock/>                                                       <center>                                                     <![endif]-->
                                <a data-linkto="https://"
                                  href="https://click.e.keter.com/?qs=c36aedfd49855ec6c981916da912bdb961f8960aea9dd85c4149b8848254a7de3e7781379a070cf62ab747da2e11d4c9e325358d8b5f9a1a"
                                  style="color:#ffffff;text-decoration:none;background-color:#004E4A;border-radius:50px;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:52px;text-align:center;width:257px;-webkit-text-size-adjust:none;"
                                  title="">Shop the Sale</a>
                                <!--[if mso]>                                                       </center>                                                     </v:roundrect>                                                   <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table><!-- Introduction Block 1: END -->
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!--Product Price Block 7: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #f2f2f7;" width="100%">
                          <!-- Block 1: BEGIN -->
                        </table>
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #f2f2f7;" width="100%">
                          <!-- 2 Even Columns : BEGIN -->
                          <tr>
                            <td style="padding: 0px; background-color: #f2f2f7;padding-bottom: 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                <tr>
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td class="mobilepaddingimg"
                                          style="padding: 0px; text-align: center;padding-top: 41px;padding-left: 44px;">
                                          <a data-linkto="http://"
                                            href="https://click.e.keter.com/?qs=c36aedfd49855ec6a7db5efd51617d7854d21702669979d4dd685716c5c49f4d69560024e4893316b4def892316b202dcfd789f06c4a92d3"
                                            title=""><img alt="alt_text" data-assetid="27147" height="258"
                                              src="https://image.e.keter.com/lib/fe3611737364047c711773/m/1/f2b496a8-12c3-46c1-ba8b-4e7559ffce02.png"
                                              style="outline: 0px; width: 248px; height: 258px; background: rgb(255, 255, 255); font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); border-radius: 32px; padding: 0px;"
                                              width="248"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </th><!-- Column : END -->
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td class="center-on-narrow mobilepaddingtop"
                                          style="font-family:Trebuchet MS, sans-serif; font-size: 26px; line-height: 34px; color: #29142E; padding: 0px; padding-left: 30px; padding-top: 72px;padding-bottom: 5px; text-align: center; padding-right: 30px;">
                                          <p style="margin: 0px; text-align: center;">
                                            <strong
                                              style="font-family:Georgia, sans-serif; font-size: 26px; line-height: 34px; color: #29142E;">Outdoor
                                              Furniture</strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="center-on-narrow mobilepaddingleftforp"
                                          style="font-family:Trebuchet MS, sans-serif; font-size: 15px; line-height: 20px; color: #29142E; padding: 0px; text-align: center; padding-left: 30px;padding-bottom: 28px; padding-right: 30px;">
                                          <p style="margin: 0px; text-align: center;">
                                            Up to $150 off our outdoor patio furniture favorites!</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="margin: 0px;padding: 0px;padding-bottom:40px;">
                                          <div>
                                            <!--[if mso]>                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keter.com/en-us/sale/" style="height:52px;v-text-anchor:middle;width:257px;" arcsize="97%" stroke="f" fillcolor="#ffbf65">                                                       <w:anchorlock/>                                                       <center>                                                     <![endif]-->
                                            <a data-linkto="https://"
                                              href="https://click.e.keter.com/?qs=c36aedfd49855ec6c981916da912bdb961f8960aea9dd85c4149b8848254a7de3e7781379a070cf62ab747da2e11d4c9e325358d8b5f9a1a"
                                              style="color:#29142e;text-decoration:none;background-color:#ffbf65;border-radius:50px;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:52px;text-align:center;width:257px;-webkit-text-size-adjust:none;"
                                              title="">Shop Now</a>
                                            <!--[if mso]>                                                       </center>                                                     </v:roundrect>                                                   <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr><!-- 2 Even Columns : END -->
                              </table><!-- Block 1: END -->
                              <!--Product Price Block 7: END -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!--Product Price Block 7: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #f2f2f7;" width="100%">
                          <!-- Block 1: BEGIN -->
                        </table>
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #f2f2f7;" width="100%">
                          <!-- 2 Even Columns : BEGIN -->
                          <tr>
                            <td style="padding: 0px; background-color: #f2f2f7;padding-bottom: 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                <tr>
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td class="mobilepaddingimg"
                                          style="padding: 0px; text-align: center;padding-top: 41px;padding-left: 44px; padding-right: 44px;">
                                          <a data-linkto="http://"
                                            href="https://click.e.keter.com/?qs=c36aedfd49855ec6a7db5efd51617d7854d21702669979d4dd685716c5c49f4d69560024e4893316b4def892316b202dcfd789f06c4a92d3"
                                            title=""><img alt="alt_text" data-assetid="27148" height="258"
                                              src="https://image.e.keter.com/lib/fe3611737364047c711773/m/1/437829ab-da54-4fdb-a3ec-c9149b69b04d.png"
                                              style="outline: 0px; width: 248px; height: 258px; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 32px; padding: 0px; text-align: center;"
                                              width="248"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </th><!-- Column : END -->
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td class="center-on-narrow mobilepaddingtop"
                                          style="font-family:Trebuchet MS, sans-serif; font-size: 26px; line-height: 34px; color: #29142E; padding: 0px; padding-left: 30px; padding-top: 72px;padding-bottom: 5px; text-align: center; padding-right: 30px;">
                                          <p style="margin: 0px; text-align: center;">
                                            <strong
                                              style="font-family:Georgia, sans-serif; font-size: 26px; line-height: 34px; color: #29142E;">Deck
                                              Boxes</strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="center-on-narrow mobilepaddingleftforp"
                                          style="font-family:Trebuchet MS, sans-serif; font-size: 15px; line-height: 20px; color: #29142E; padding: 0px; text-align: center; padding-left: 30px;padding-bottom: 28px; padding-right: 30px;">
                                          <p style="margin: 0px; text-align: center;">
                                            Up to $30 off our best deck boxes!</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="margin: 0px;padding: 0px;padding-bottom:40px;">
                                          <div>
                                            <!--[if mso]>                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keter.com/en-us/sale/" style="height:52px;v-text-anchor:middle;width:257px;" arcsize="97%" stroke="f" fillcolor="#ffbf65">                                                       <w:anchorlock/>                                                       <center>                                                     <![endif]-->
                                            <a data-linkto="https://"
                                              href="https://click.e.keter.com/?qs=c36aedfd49855ec6c981916da912bdb961f8960aea9dd85c4149b8848254a7de3e7781379a070cf62ab747da2e11d4c9e325358d8b5f9a1a"
                                              style="color:#29142e;text-decoration:none;background-color:#ffbf65;border-radius:50px;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:52px;text-align:center;width:257px;-webkit-text-size-adjust:none;"
                                              title="">Shop Now</a>
                                            <!--[if mso]>                                                       </center>                                                     </v:roundrect>                                                   <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr><!-- 2 Even Columns : END -->
                              </table><!-- Block 1: END -->
                              <!--Product Price Block 7: END -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!--Product Price Block 7: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #f2f2f7;" width="100%">
                          <!-- Block 1: BEGIN -->
                        </table>
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #f2f2f7;" width="100%">
                          <!-- 2 Even Columns : BEGIN -->
                          <tr>
                            <td style="padding: 0px; background-color: #f2f2f7;padding-bottom: 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                <tr>
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td class="mobilepaddingimg"
                                          style="padding: 0px; text-align: center;padding-top: 41px;padding-left: 44px;">
                                          <a data-linkto="http://"
                                            href="https://click.e.keter.com/?qs=c36aedfd49855ec6a7db5efd51617d7854d21702669979d4dd685716c5c49f4d69560024e4893316b4def892316b202dcfd789f06c4a92d3"
                                            title=""><img alt="alt_text" data-assetid="27150" height="258"
                                              src="https://image.e.keter.com/lib/fe3611737364047c711773/m/1/5e07d082-097d-4f9f-afe6-95c6235bdc42.jpeg"
                                              style="outline: 0px; width: 248px; height: 258px; background: rgb(255, 255, 255); font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); border-radius: 32px; padding: 0px;"
                                              width="248"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </th><!-- Column : END -->
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td class="center-on-narrow mobilepaddingtop"
                                          style="font-family:Trebuchet MS, sans-serif; font-size: 26px; line-height: 34px; color: #29142E; padding: 0px; padding-left: 30px; padding-top: 72px;padding-bottom: 5px; text-align: center; padding-right: 30px;">
                                          <p style="margin: 0px; text-align: center;">
                                            <strong
                                              style="font-family:Georgia, sans-serif; font-size: 26px; line-height: 34px; color: #29142E;">Outdoor
                                              Entertainment</strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="center-on-narrow mobilepaddingleftforp"
                                          style="font-family:Trebuchet MS, sans-serif; font-size: 15px; line-height: 20px; color: #29142E; padding: 0px; text-align: center; padding-left: 30px;padding-bottom: 28px; padding-right: 30px;">
                                          <p style="margin: 0px; text-align: center;">
                                            Up to $50 off hosting essentials!</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="margin: 0px;padding: 0px;padding-bottom:40px;">
                                          <div>
                                            <!--[if mso]>                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keter.com/en-us/sale/" style="height:52px;v-text-anchor:middle;width:257px;" arcsize="97%" stroke="f" fillcolor="#ffbf65">                                                       <w:anchorlock/>                                                       <center>                                                     <![endif]-->
                                            <a data-linkto="https://"
                                              href="https://click.e.keter.com/?qs=c36aedfd49855ec6c981916da912bdb961f8960aea9dd85c4149b8848254a7de3e7781379a070cf62ab747da2e11d4c9e325358d8b5f9a1a"
                                              style="color:#29142e;text-decoration:none;background-color:#ffbf65;border-radius:50px;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:52px;text-align:center;width:257px;-webkit-text-size-adjust:none;"
                                              title="">Shop Now</a>
                                            <!--[if mso]>                                                       </center>                                                     </v:roundrect>                                                   <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr><!-- 2 Even Columns : END -->
                              </table><!-- Block 1: END -->
                              <!--Product Price Block 7: END -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!-- Shipment / Billing Detail Green Block 2: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #FFFFFF;" width="100%">

                          <tr>
                            <td
                              style="padding: 0px; background-color: #ffffff;padding-top: 32px;padding-bottom: 32px;padding-left: 44px;padding-right: 44px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                <tr>
                                  <td style="background-color: #004E4A;padding: 0px;margin: 0px;border-radius: 30px;"
                                    valign="top" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td
                                          style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding:0px;margin: 0px;padding-top: 24px;padding-bottom: 24px;padding-top: 24px;padding-right: 24px;padding-left: 24px;">
                                          <p
                                            style="margin: 0; padding: 0px; font-size: 20px; line-height: 24px; padding-bottom: 5px; font-family: Georgia, sans-serif;">
                                            <span style="font-size:23px;"><b>'Tis the Season of Gifting</b></span>
                                          </p>
                                          <p
                                            style="margin: 0; padding: 0px; font-size: 14px; line-height: 24px; padding-bottom: 15px; font-family: Trebuchet MS, sans-serif;">
                                            <span style="font-size:17px;">Our most giftable goods are on sale
                                              now:&nbsp;</span>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table><!-- Shipment / Billing Detail Green Block 2: END -->
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!--Three-column block (images) Block 8: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-padding1"
                          role="presentation" style="background-color: #FFFFFF;" width="100%">
                          <!-- 3 Even Columns : BEGIN -->
                          <tr>
                            <td
                              style="padding: 0px; padding-left: 30px;padding-right: 30px; background-color: #ffffff;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                <tr>
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td align="center" style="padding: 0px; text-align: center;">
                                          <a data-linkto="http://"
                                            href="https://click.e.keter.com/?qs=13cad0bb69c4c9707874bb5c91d28375d9440ae5efceb7d1eaf94138a2315c4e08766d70231c029ffc8bbe11c9477e8a2020a50dc967fcda"
                                            title=""><img align="center" alt="alt_text" border="0"
                                              class="mobilepaddingimageblock" data-assetid="27452" height="162"
                                              src="https://image.e.keter.com/lib/fe3611737364047c711773/m/1/be4fcdcf-b0f3-40b7-84e9-d8f10c08fe67.jpg"
                                              style="outline: 0px; width: 165px; height: 162px; background: #FFFFFF; border-radius: 30px; margin: 0px; padding: 0px; text-align: center;"
                                              width="165"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="center-on-narrow mobilepadding1 fontsize16"
                                          style="font-family: Trebuchet MS, sans-serif; font-size: 13px; line-height: 21px; color: #29142E; padding: 0px; text-align: center;padding-top: 15px;padding-bottom: 18px;padding-left: 12px;">
                                          <p style="margin: 0;">
                                            <strong class="fontsize16"
                                              style="font-family: Trebuchet MS, sans-serif; font-size: 14px; line-height: 21px; color: #29142E;"><a
                                                data-linkto="https://"
                                                href="https://click.e.keter.com/?qs=13cad0bb69c4c9706860c7f2b15dc2b3769d1ff840adbad7cd1a5878d0ffd746cf1833ad8c7afa2869e4257e43428b961446b20201d8d917"
                                                style="text-decoration:underline; color: #000000;" title="">Splendor
                                                Garden
                                                Bed</a></strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th><!-- Column : END -->
                                  <!-- Column : BEGIN -->
                                  <th class="stack-column-center"
                                    style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td align="center" style="padding: 0px; text-align: center;">
                                          <a data-linkto="http://"
                                            href="https://click.e.keter.com/?qs=13cad0bb69c4c9707874bb5c91d28375d9440ae5efceb7d1eaf94138a2315c4e08766d70231c029ffc8bbe11c9477e8a2020a50dc967fcda"
                                            title=""><img align="center" alt="alt_text" border="0"
                                              class="mobilepaddingimageblock" data-assetid="27452" height="162"
                                              src="https://image.e.keter.com/lib/fe3611737364047c711773/m/1/086a9684-55d8-4c56-b717-61c94793a71f.jpg"
                                              style="outline: 0px; width: 165px; height: 162px; background: #FFFFFF; border-radius: 30px; margin: 0px; padding: 0px; text-align: center;"
                                              width="165"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="center-on-narrow mobilepadding1 fontsize16"
                                          style="font-family:Trebuchet MS, sans-serif; font-size: 14px; line-height: 21px; color: #29142E; padding: 0px; text-align: center;padding-top: 15px;padding-bottom: 18px;padding-left: 9px;">
                                          <p style="margin: 0;">
                                            <strong class="fontsize16"><a data-linkto="https://"
                                                href="https://click.e.keter.com/?qs=13cad0bb69c4c970059468900cb0ea955b1d717813d2ed0221b6344c1dd10017691d1b219d16bc1b94b9b0454cfbbfb2b669ade9f61167d9"
                                                style="text-decoration:underline; color: #000000;" title="">Bevy
                                                Bar</a></strong>
                                          </p>
                                        </td>
                                      </tr><!-- 3 Even Columns : END -->
                                    </table>
                                    <!--Three-column block (images) Block 8: END -->
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!-- Block: BEGIN -->
                        <p style="margin: 0px; padding:0px;font-size: 5px;line-height: 1px;">
                          .</p>
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-padding"
                          role="presentation" style="background-color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;"
                          width="100%">
                        </table><!-- Block: END -->
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!--Green Button Block 1: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #FFFFFF;" width="100%">

                          <tr>
                            <td align="center" style="padding: 0px;margin: 0px;">
                              <div style="margin: 0px;padding: 0px;padding-top: 0px;padding-bottom: 20px;">
                                <!--[if mso]>                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keter.com/en-us/sale/" style="height:52px;v-text-anchor:middle;width:257px;" arcsize="97%" stroke="f" fillcolor="#ffbf65">                                               <w:anchorlock/>                                               <center>                                             <![endif]-->
                                <a href="https://click.e.keter.com/?qs=c36aedfd49855ec6c981916da912bdb961f8960aea9dd85c4149b8848254a7de3e7781379a070cf62ab747da2e11d4c9e325358d8b5f9a1a"
                                  style="background-color:#ffbf65;border-radius:50px;color:#29142E;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:52px;text-align:center;text-decoration:none;width:257px;-webkit-text-size-adjust:none;">Shop
                                  the Sale </a>
                                <!--[if mso]>                                               </center>                                             </v:roundrect>                                           <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--Green Button Block 1: END -->
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!--Text Full Width Block 3: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-padding"
                          role="presentation" style="background-color: #FFFFFF;" width="100%">

                          <tr>
                            <td align="center" class="center-on-narrow mobiletexttwoblockspaddingh"
                              style="padding: 10px;padding-left: 44px;padding-right: 44px; padding-bottom: 10px;">
                              <p
                                style="margin: 0px; font-family: Trebuchet MS, sans-serif; font-size: 20px; line-height: 30px; padding-top: 0px; padding-bottom: 0px;">
                                <b>Need help deciding? We've got you covered.</b>
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!--Text Full Width Block 3: END -->
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!-- Shipment / Billing Detail Green Block 2: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #FFFFFF;" width="100%">

                          <tr>
                            <td
                              style="padding: 0px; background-color: #ffffff;padding-top: 32px;padding-bottom: 32px;padding-left: 44px;padding-right: 44px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                <tr>
                                  <td style="background-color: #004E4A;padding: 0px;margin: 0px;border-radius: 30px;"
                                    valign="top" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td
                                          style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding:0px;margin: 0px;padding-top: 24px;padding-bottom: 24px;padding-top: 24px;padding-right: 24px;padding-left: 24px;">
                                          <p
                                            style="margin: 0; padding: 0px; font-size: 20px; line-height: 24px; padding-bottom: 5px; font-family: Georgia, sans-serif;">
                                            <span style="font-size:23px;"><b>Keter Holiday Gift Guide</b></span><br>
                                            <br>
                                            <span style="font-size:17px;"><u><strong class="fontsize16"
                                                  style="font-family:Trebuchet MS, sans-serif; font-size: 14px; line-height: 21px;"><a
                                                    data-linkto="https://"
                                                    href="https://click.e.keter.com/?qs=13cad0bb69c4c970c2298758ddc702e1c7e9be4431856e1ec41b0166fac7982d7b5c2a9b9609ea2a3aed98f9db7579ea6f80ba9db2b67598"
                                                    style="color:#FFFFFF;text-decoration:underline; border-radius: 50px; display: inline-block; line-height: 21px; width: 257px; text-size-adjust: none;"
                                                    title="">Read all about it here!</a></strong></u></span>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table><!-- Shipment / Billing Detail Green Block 2: END -->
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                    class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <!-- Introduction Block 1: BEGIN -->
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                          style="background-color: #FFFFFF;" width="100%">

                          <tr>
                            <td align="center" class="image1mobilepadding"
                              style="padding: 0px;margin: 0px;padding-top: 27px;padding-bottom: 17px;padding-left: 44px;padding-right: 44px;">
                              <a data-linkto="https://"
                                href="https://click.e.keter.com/?qs=13cad0bb69c4c970c2298758ddc702e1c7e9be4431856e1ec41b0166fac7982d7b5c2a9b9609ea2a3aed98f9db7579ea6f80ba9db2b67598"
                                title=""><img alt="Banner 1" data-assetid="29261" height="311"
                                  src="https://image.e.keter.com/lib/fe3611737364047c711773/m/1/7b03460d-a988-471c-9c72-3027e97de21b.jpg"
                                  style="outline: 0px; width: 512px; height: 311px; border-radius: 32px; padding: 0px; text-align: center;"
                                  width="512"></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="image1mobilepadding"
                              style="margin: 0px;padding: 0px;padding-bottom: 24px;">
                              <p
                                style="font-family: Trebuchet MS, sans-serif; margin: 0px; padding: 0px; color: #29142E; font-size: 10px; line-height: 25px;">
                                *Subject to Keter terms &amp; conditions. Offer valid until December 1st.</p>
                            </td>
                          </tr>
                        </table><!-- Introduction Block 1: END -->
                      </td>
                    </tr>
                  </table>
                  <!--Footer Text Block 11: BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                    <tr>
                      <td border="0"
                        style="padding:0px; text-align: left;background-color: #004E4A; color: #ffffff; padding-left: 40px; padding-top: 40px;font-size: 36px;line-height: 44px;font-family:Trebuchet MS, sans-serif; padding-bottom: 32px;">
                        <p style="margin: 0px;"><strong
                            style="font-size: 36px;line-height: 44px;font-family:Trebuchet MS, sans-serif;">Create
                            Amazing Spaces</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td border="0" style="padding:0px; text-align: center;background-color: #004E4A;">
                        <hr style="width: 85%;background-color: #ffffff;opacity: 0.08; margin: 0px;margin-left: 30px;">
                      </td>
                    </tr>
                    <tr>
                      <td border="0" style="padding: 0px; background-color: #004E4A;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td border="0" valign="top" width="70%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td border="0"
                                    style="text-align: left; padding: 0px; padding-top: 10px; padding-bottom: 12px;padding-left: 40px;font-size: 16px;line-height: 32px;font-family:Trebuchet MS, sans-serif; color: #ffffff;">
                                    <p style="margin: 1em 0;"><a
                                        href="https://click.e.keter.com/?qs=13cad0bb69c4c970cefd73cc3d0c13b16e6dd2c1cb9e0e49ad437e8a309fcf640669de165f8464390b914e62847acec9a9b9c2647db64603"
                                        style="text-decoration: none;color: #ffffff;">Browse our latest collection</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td border="0" valign="top" width="30%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td border="0"
                                    style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 40px; padding-right: 40px; padding-bottom: 16px;">
                                    <img
                                      src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/0ba6da3d-fe89-4e07-9d15-f3747f4ef63f.png"
                                      alt="Arrow" style="outline: 0;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0px; text-align: center;background-color: #004E4A;">
                        <hr style="width: 85%;background-color: #ffffff;opacity: 0.08;margin: 0px;margin-left: 30px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px; background-color: #004E4A;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="70%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: left; padding: 0px; padding-top: 10px; padding-bottom: 12px;padding-left: 40px;font-size: 16px;line-height: 32px;font-family:Trebuchet MS, sans-serif; color: #ffffff;">
                                    <p style="margin: 1em 0;"><a
                                        href="https://click.e.keter.com/?qs=13cad0bb69c4c9705a455593818ac0c9f8aece249a09396ed34eae8800d6eeecee364712f296f248c4dee98cb9f6969b44653488e23d0122"
                                        style="text-decoration: none;color: #ffffff;">Contact us</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="30%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 40px; padding-right: 40px; padding-bottom: 16px;">
                                    <img
                                      src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/0ba6da3d-fe89-4e07-9d15-f3747f4ef63f.png"
                                      alt="Arrow" style="outline: 0;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0px; text-align: center;background-color: #004E4A;">
                        <hr style="width: 85%; background-color: #ffffff;opacity: 0.08;margin: 0px;margin-left: 30px;">
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding:0px; text-align: left;background-color: #004E4A; color: #ffffff; padding-left: 40px; padding-top: 40px;font-size: 16px;line-height: 24px;font-family:Trebuchet MS, sans-serif; padding-bottom: 32px;">
                        <p style="margin: 0px; padding: 0px; padding-bottom: 12px;"><img
                            src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/e359d788-9956-4cf5-802e-ee17a926d018.png"
                            alt="1" style="outline: 0;">
                          &nbsp;Buy directly from the manufacturer</p>
                        <p style="margin: 0px; padding: 0px; padding-bottom: 12px;"><img
                            src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/e359d788-9956-4cf5-802e-ee17a926d018.png"
                            alt="1" style="outline: 0;">
                          &nbsp;Safe and secure payment</p>
                      </td>
                    </tr>
                    <tr style="padding-bottom: 0px;margin: 0px;">
                      <td
                        style="padding:0px; text-align: right;background-color: #004E4A; color: #ffffff; padding-top: 40px; padding-bottom: 0px;margin: 0px;vertical-align: bottom;">
                        <img style="outline: 0; padding-bottom: 0px; margin: 0px; vertical-align: bottom;"
                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/ba2baf9b-bc6d-4f13-ba8e-b14dffa40fbe.png"
                          alt="Logo 1">
                      </td>
                    </tr>
                  </table>
                  <!--Footer Text Block 11: END -->
                  <!-- Block Footer 12 Desktop: BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper hidemobile">
                    <tr class="hidemobile">
                      <td style="padding: 0px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="35%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                    <p style="margin: 1em 0;"><b>Copyright 2022 
                                        KETER</b></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="20%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: right; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                    <p style="margin: 1em 0;"><a
                                        href="https://click.e.keter.com/?qs=13cad0bb69c4c970a8eb81f905bcd955ed501d976e460bd86979f87eb60a90c48d3d8469ebae32593820eea367437a7fb75d673be3d1d437"
                                        style="text-decoration: underline;color: #004E4A;">Privacy
                                        Policy</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="25%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                    <p style="margin: 1em 0;"><a
                                        href="https://click.e.keter.com/?qs=13cad0bb69c4c970020ea6215a4eb56d4fe3a9b61571e424c38f2b79865753b2974cc3bb259bfbf9d45827e22153535cca568ce05486e411"
                                        style="text-decoration: underline;color: #004E4A;">Terms
                                        and
                                        Conditions</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="hidemobile" style="padding-bottom: 0px;">
                      <td
                        style="width: 50%; padding:0px; text-align: right;background-color: #ffffff; color: #ffffff; padding-top: 19px; padding-bottom: 8px;margin: 0px;padding-right: 19px;max-width: 100px;">
                        <a
                          href="https://click.e.keter.com/?qs=c36aedfd49855ec63045fd89bd9f0675968b430014a000664d8c010d54169d6998ba475fcd130dcca6555ca334a9652b24ca300b1bd8e076"><img
                            src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/6aa151c4-afc1-4d36-b83f-54e71b7cb7c3.png"
                            width="100" height="auto" alt="Logo" border="0"
                            style="outline: 0; width: 100px; max-width: 100px; background: #ffffff;"></a>
                      </td>
                    </tr>
                    <tr class="hidemobile">
                      <td style="padding: 0px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="40%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: left; padding: 0px; padding-top: 0px; padding-bottom: 20px;padding-left: 40px;">
                                    <p style="margin: 0px;"><a style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=13cad0bb69c4c97071cf925eb43a46a03ab7de5332c5fa57a11342c8e2cc205dac7610119da6c3f00c5851c3c97351ba0068da0d091869ab"><img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d0124cab-9a0a-47b4-a719-f1bbeb25b52d.png"
                                          alt="IG" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a
                                        style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=804aa8ea4e7dfdffe4cc4740b958c514fefdcbec7489be5f90b0130718c91d5b0ba0b74375802b1e9a0722bafe8b0d5e3f918020359e6c66"><img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/861f6156-a9f1-43d2-a064-c28dfc9e141a.png"
                                          alt="FB" style="outline: 0; border: none;"></a>&nbsp;&nbsp;
                                      <a style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=804aa8ea4e7dfdfff873ff99bfb7223f79b8f2f9af115d26f83803f2b16dccf66211f4d37d842b4cbfe874f11cf92e83b49fcbf4d80f9523">
                                        <img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/5c565a60-66fb-4879-8507-f4cb630c840a.png"
                                          alt="YT" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a
                                        style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=804aa8ea4e7dfdffda11b267201e3ce5ef300e57c220f77e145162d8074da06a83573714c51145b202b30b01441c156a67ffd420449efc70"><img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d11a7d8d-9be7-4ba2-869e-114ede3a0c22.png"
                                          alt="PI" style="outline: 0; border: none;"></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="60%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 8px; padding-right: 21px; padding-bottom: 30px;">
                                    <p style="margin: 0;">Keter US, Inc., 6435 S. Scatterfield Rd, Anderson, IN 46013
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Block Footer 12 Desktop: END -->
                  <!-- Block Footer 13 Mobile: BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                    <!--[if !mso]><!-->
                    <tr class="hidedesktop">
                      <td
                        style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A; padding-bottom: 25px;">
                        <p style="margin: 1em 0;"><b>Copyright 2022  KETER</b></p>
                        <p style="margin: 1em 0;"><a
                            href="https://click.e.keter.com/?qs=13cad0bb69c4c970a8eb81f905bcd955ed501d976e460bd86979f87eb60a90c48d3d8469ebae32593820eea367437a7fb75d673be3d1d437"
                            style="text-decoration: underline;color: #004E4A;">Privacy
                            Policy</a></p>
                        <p style="margin: 1em 0;"><a
                            href="https://click.e.keter.com/?qs=13cad0bb69c4c970020ea6215a4eb56d4fe3a9b61571e424c38f2b79865753b2974cc3bb259bfbf9d45827e22153535cca568ce05486e411"
                            style="text-decoration: underline;color: #004E4A;">Terms
                            and
                            Conditions</a></p>
                      </td>
                    </tr>
                    <tr class="hidedesktop">
                      <td style="padding: 0px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="70%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: left; padding: 0px; padding-top: 0px; padding-bottom: 20px;padding-left: 40px;">
                                    <p style="margin: 0px;"><a style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=13cad0bb69c4c97071cf925eb43a46a03ab7de5332c5fa57a11342c8e2cc205dac7610119da6c3f00c5851c3c97351ba0068da0d091869ab"><img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d0124cab-9a0a-47b4-a719-f1bbeb25b52d.png"
                                          alt="IG" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a
                                        style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=804aa8ea4e7dfdffe4cc4740b958c514fefdcbec7489be5f90b0130718c91d5b0ba0b74375802b1e9a0722bafe8b0d5e3f918020359e6c66"><img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/861f6156-a9f1-43d2-a064-c28dfc9e141a.png"
                                          alt="FB" style="outline: 0; border: none;"></a>&nbsp;&nbsp;
                                      <a style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=804aa8ea4e7dfdfff873ff99bfb7223f79b8f2f9af115d26f83803f2b16dccf66211f4d37d842b4cbfe874f11cf92e83b49fcbf4d80f9523">
                                        <img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/5c565a60-66fb-4879-8507-f4cb630c840a.png"
                                          alt="YT" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a
                                        style="text-decoration: none;"
                                        href="https://click.e.keter.com/?qs=804aa8ea4e7dfdffda11b267201e3ce5ef300e57c220f77e145162d8074da06a83573714c51145b202b30b01441c156a67ffd420449efc70"><img
                                          src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d11a7d8d-9be7-4ba2-869e-114ede3a0c22.png"
                                          alt="PI" style="outline: 0; border: none;"></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="30%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td
                                    style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 19px; color: #555555; padding: 0px; padding-top: 0px; padding-right: 40px;">
                                    <a
                                      href="https://click.e.keter.com/?qs=c36aedfd49855ec63045fd89bd9f0675968b430014a000664d8c010d54169d6998ba475fcd130dcca6555ca334a9652b24ca300b1bd8e076"><img
                                        src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/6aa151c4-afc1-4d36-b83f-54e71b7cb7c3.png"
                                        width="100px" height="auto" alt="Logo" border="0"
                                        style="outline: 0; width: 100%; max-width: 100px; background: #ffffff;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="hidedesktop">
                      <td
                        style="text-align: left; font-family:Trebuchet MS, sans-serif; font-size: 8px !important; line-height: 19px; color: #555555; padding: 0px; padding-top: 12px; padding-left: 40px; padding-bottom: 7px;">
                        <p
                          style="margin: 0; text-align: left; font-family: Trebuchet MS, sans-serif; line-height: 19px; font-size: 12px;">
                          Keter US, Inc., 6435 S. Scatterfield Rd, Anderson, IN 46013</p>
                      </td>
                    </tr>
                    <!--<![endif]-->
                  </table>
                  <!-- Block Footer 13 Mobile: END -->
                  <!-- Block 5: BEGIN -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                      style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                      <tr>
                        <td align="center"
                          style="margin: 0px;padding: 0px;font-size: 12px;line-height: 20px;padding-top: 15px;padding-left: 17px;padding-right: 17px;padding-bottom: 35px;font-family:Trebuchet MS, Nunito, Helvetica, Arial, sans-serif;color: #706A92;">
                          <p style="margin: 0px; padding: 0px;">This is a promotional email from Keter. If you no longer
                            wish to receive these emails, please<br class="hidedesktop"> <a
                              href="https://click.e.keter.com/?qs=804aa8ea4e7dfdff99e1409c5ca5f9c33b6952cf0c571c97c37ac65ee75a146c64f69a42defa2b051f359a214c31075b548cf9d947219e06a59cfcfc89d410f1"
                              style="text-decoration: underline;color: #3366BB  ;">unsubscribe
                              here</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </table>
                  <!-- Block 5: END -->
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </th>
    </tr>
  </table>
  <!--[if mso | IE]>             </td>             </tr>             </table>             <![endif]-->
  <!--[if mso | IE]> </th> </tr> </table> <![endif]-->
</body>

</html>