<!DOCTYPE html>
<html lang="nl" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css">
@media screen {
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  }
}
</style>
    <style type="text/css">
@media only screen and (max-width: 600px) {
  .footer {
    width: auto !important;
    margin-left: 0;
  }

  .mobile-hidden {
    display: none !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .header img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .photo img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .drop {
    display: block !important;
    width: 100% !important;
    float: left;
    clear: both;
  }

  .footerlogo {
    display: block !important;
    width: 100% !important;
    padding-top: 15px;
    float: left;
    clear: both;
  }

  .nav4,
.nav5,
.nav6 {
    display: none !important;
  }

  .tableBlock {
    width: 100% !important;
  }

  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }

  .fluid,
.fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body {
    padding: 0px !important;
    font-size: 16px !important;
    line-height: 150% !important;
  }

  h1 {
    font-size: 22px !important;
    line-height: normal !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: normal !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: normal !important;
  }

  .buttonstyles {
    font-family: Nunito, Helvetica, Arial, sans-serif !important;
    font-size: 16px !important;
    color: #FFFFFF !important;
    padding: 10px !important;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    max-width: 100% !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  .photo img {
    width: 100% !important;
    height: auto !important;
  }

  .nav5,
.nav6 {
    display: none !important;
  }

  .fluid,
.fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
</style>
    <!--[if mso]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml> <![endif]-->

    <!--[if lte mso 11]>     <style type="text/css">         .outlook-group-fix {             width: 100% !important;         }     </style>     <![endif]-->

    <style type="text/css">
a.link {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}
@media only screen and (min-width: 600px) {
  .hidedesktop {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .hidemobile {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .mobilepaddingtop {
    padding-top: 16px;
  }
}
@media screen and (max-width: 600px) {
  .email-container {
    width: 100% !important;
    margin: auto !important;
  }

  .stack-column,
.stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: left !important;
  }

  .stack-column-center {
    text-align: left !important;
  }

  .center-on-narrow {
    text-align: left !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }

  table.center-on-narrow {
    display: inline-block !important;
  }

  .email-container p {
    font-size: 17px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mobileimgborder2 {
    border-radius: 0px 0px 32px 32px !important;
  }
}
</style>
    <!-- End Keter styling -->

    <!--[if mso]>     <style type="text/css">         /* Begin Outlook Font Fix */         body, table, th {             font-family: Nunito, Helvetica, Arial, sans-serif;             font-size: 16px;             color: #000000;             line-height: 1;         }         /* End Outlook Font Fix */     </style>     <![endif]-->
</head>

<body width="100%" id="body" bgcolor="#FFFFFF" text="#000000" style="-ms-text-size-adjust: 100%; background-color: #FFFFFF; color: #000000; -webkit-text-size-adjust: none; font-size: 16px; font-family: Nunito, Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
    
    <div class="preheader" style="font-size: 1px; display: none;">Don't miss out on a chance to grab it
        before it’s gone.</div>
    <img src="https://click.e.keter.com/open.aspx?ffcb10-fed0157077600475-fe9316757763067f7d-fe3611737364047c711773-ff931779-fe921c757667077a75-ffce15&d=510002&bmt=0" width="1" height="1" alt="">
    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">     <tr>         <th> <![endif]-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <th align="center" style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if mso | IE]>             <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >                 <tr>                     <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">             <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                            <tr>
                                <th class="responsive-td" valign="top" style="font-weight: normal; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <!-- Block 1: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr>
                                            <td style="padding:0px; text-align: center;background-color: #004E4A;width: 600px;height: 12px;">
                                                <p style="margin: 0px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff;border-bottom: 1px solid #f0f0f5;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 19px; padding-bottom: 20px;padding-left: 40px;">
                                                                        <a href="https://click.e.keter.com/?qs=316ff2551efc5c44565c8ff4d35f8b88bf836d4081e73a4f18708d16a072e5cc8db12945214cd3bbf2d4e5376027e4abb01a947e79fb9294"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/f4ae6990-fee7-4950-a016-01025a62eaf0.png" width="100px" height="auto" alt="Logo" border="0" style="outline: 0; width: 100%; max-width: 100px; background: #ffffff;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 19px; color: #555555; padding: 0px; padding-top: 29px; padding-right: 40px; padding-bottom: 30px;">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr>
                                            <td align="left" style="background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0px; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 16px; color: #004E4A; padding-left: 45px; padding-top: 41px; padding-bottom: 40px;">
                                                            <p style="margin: 0;"><a href="https://view.e.keter.com/?qs=28473bf59e4a11a0cba2f67c79dd0dabff63d8f69124763b574b0db206e08234620a373fa2f490074a64958044865e1d6569c0a8352fb730d1a3b594baebca79e683f4488235d432" style="text-decoration: underline; color: #004E4A;font-family:Trebuchet MS, sans-serif;">View
                                                                    email in browser</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 1: END -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner"><!--   --></td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                <!--Text Full Width Block 3: BEGIN -->
                                                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-padding" role="presentation" style="background-color: #FFFFFF;" width="100%">

                                                    <tr>
                                                        <td align="left" class="center-on-narrow mobiletexttwoblockspaddingh" style="padding: 10px;padding-left: 44px;padding-right: 44px; padding-bottom: 20px;">
                                                            <p style="margin: 0px; font-family: Georgia, sans-serif; font-size: 36px; line-height: 44px; padding-top: 0px; padding-bottom: 24px;">
                                                                <b>Look who's back again</b>
                                                            </p>
                                                            <p style="margin: 0px; font-family: Trebuchet MS,; font-size: 16px; line-height: 24px; padding-top: 0px;">
                                                                Hurry! Your favorite product is back in stock. Get it
                                                                now before it's gone (again). We promise to only notify
                                                                you once so please resubscribe for a stock alert if you
                                                                want to receive an alert notification in the future.</p>
                                                        </td>
                                                    </tr>
                                                </table><!--Text Full Width Block 3: END -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                <!-- Block: BEGIN -->
                                                <p style="margin: 0px; padding:0px;font-size: 5px;line-height: 1px;">
                                                    .</p>
                                                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-padding" role="presentation" style="background-color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;" width="100%">
                                                </table><!-- Block: END -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                <!--Green Button Block 1: BEGIN -->
                                                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: #FFFFFF;" width="100%">

                                                    <tr>
                                                        <td align="center" style="padding: 0px;margin: 0px;">
                                                            <div style="margin: 0px;padding: 0px;padding-top: 0px;padding-bottom: 20px;">
                                                                <!--[if mso]>                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://" style="height:52px;v-text-anchor:middle;width:257px;" arcsize="97%" stroke="f" fillcolor="#004E4A">                                               <w:anchorlock/>                                               <center>                                             <![endif]--><a data-linkto="other" href="https://click.e.keter.com/?qs=316ff2551efc5c44f434c466a9f72b2c0008417833560cc38afe6ebd7ed87477e111a7cc9af0edff4bdec7aa096fc422b7e3c12be67b2ae0" style="color:#ffffff;text-decoration:none;background-color:#004E4A;border-radius:50px;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:52px;text-align:center;width:257px;-webkit-text-size-adjust:none;" title="">Shop Now
                                                                    <img alt="Arrow-1-1" src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/18169b07-6a5b-410f-8575-112aaaa9f551.png" style="outline: 0; border: none; padding-left: 20px;"></a>
                                                                <!--[if mso]>                                               </center>                                             </v:roundrect>                                           <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table><!--Green Button Block 1: END -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                <!-- Block: BEGIN -->
                                                <p style="margin: 0px; padding:0px;font-size: 5px;line-height: 1px;">
                                                    .</p>
                                                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-padding" role="presentation" style="background-color: #FFFFFF;padding-top: 10px;padding-bottom: 10px;" width="100%">
                                                </table><!-- Block: END -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                <!--Product Price Block 7: BEGIN -->
                                                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: #FFFFFF;" width="100%">
                                                    <!-- Block 1: BEGIN -->
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: #FFFFFF;" width="100%">
                                                    <!-- 2 Even Columns : BEGIN -->
                                                    <tr>
                                                        <td style="padding: 0px; background-color: #ffffff;padding-bottom: 30px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                <tr>
                                                                    <!-- Column : BEGIN -->
                                                                    <th class="stack-column-center" style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                            <tr>
                                                                                <td class="mobilepaddingimg" style="padding: 0px; text-align: center;padding-top: 40px;padding-left: 25px; padding-right: 25px;">
                                                                                    <img alt="product" border="0" src="https://keter-pim-cdn.com/images/Fittings/keterpim/Prod_Pic/17194592/_1030x650.png" style="outline: 0px; width: 248px; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 32px; padding: 0px; text-align: center;" width="248">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th><!-- Column : END --><!-- Column : BEGIN -->
                                                                    <th class="stack-column-center" style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                            <tr>
                                                                                <td class="center-on-narrow mobilepaddingtop" style="font-family:Trebuchet MS, sans-serif; font-size: 26px; line-height: 34px; color: #29142E; padding: 0px; padding-left: 30px; padding-top: 72px;padding-bottom: 5px; text-align: left;">
                                                                                    <p style="margin: 0;">
                                                                                        <strong style="font-family:Trebuchet MS, sans-serif; font-size: 26px; line-height: 34px; color: #29142E;">Easy
                                                                                            Grow 31.7 Gallon Raised
                                                                                            Garden Bed - Brown</strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="center-on-narrow mobilepaddingleftforp" style="font-family:Trebuchet MS, sans-serif; font-size: 14px; line-height: 20px; color: #706A92; padding:0px; text-align: left; padding-left: 30px;">
                                                                                    <p style="margin: 0; text-decoration: line-through;">
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobilecenter" style="font-family:Trebuchet MS, sans-serif; font-size: 16px; line-height: 20px; color: #555555; padding: 0px; text-align: left; padding-left: 30px;">
                                                                                    <p style="margin: 0;">
                                                                                        <strong class="mobilecenter" style="text-decoration: underline;color: #004E4A;font-size: 12px; line-height: 20px;"><a data-linkto="other" href="https://click.e.keter.com/?qs=316ff2551efc5c44f434c466a9f72b2c0008417833560cc38afe6ebd7ed87477e111a7cc9af0edff4bdec7aa096fc422b7e3c12be67b2ae0" style="color:#004E4A;text-decoration:underline;" title=""><strong class="mobilecenter" style="text-decoration: underline;color: #004E4A;font-size: 12px; line-height: 20px;">Shop
                                                                                                    Now</strong></a></strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th><!-- Column : END -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><!-- 2 Even Columns : END -->
                                                </table><!-- Block 1: END --><!--Product Price Block 7: END -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                <!-- Block: BEGIN -->
                                                <p style="margin: 0px; padding:0px;font-size: 5px;line-height: 1px;">
                                                    .</p>
                                                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-padding" role="presentation" style="background-color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;" width="100%">
                                                </table><!-- Block: END -->
                                            </td>
                                        </tr>
                                    </table>



                                    <!-- Block 6: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr>
                                            <td border="0" style="padding:0px; text-align: left;background-color: #004E4A; color: #ffffff; padding-left: 40px; padding-top: 40px;font-size: 36px;line-height: 44px;font-family:Trebuchet MS, sans-serif; padding-bottom: 32px;">
                                                <p style="margin: 0px;">Do you need help?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" style="padding:0px; text-align: center;background-color: #004E4A;">
                                                <hr style="width: 85%;background-color: #ffffff;opacity: 0.08; margin: 0px;margin-left: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" style="padding: 0px; background-color: #004E4A;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td border="0" valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td border="0" style="text-align: left; padding: 0px; padding-top: 10px; padding-bottom: 12px;padding-left: 40px;font-size: 16px;line-height: 32px;font-family:Trebuchet MS, sans-serif; color: #ffffff;">
                                                                        <p style="margin: 1em 0;"><a href="https://click.e.keter.com/?qs=316ff2551efc5c4490d2c853db824010fd380abfac93446477b873332bbf353156c0a5cefe16a27a134d604da646c2073a78c0d5332fbf67" style="text-decoration: none;color: #ffffff;">Frequently
                                                                                asked questions</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td border="0" valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td border="0" style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 40px; padding-right: 40px; padding-bottom: 16px;">
                                                                        <img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/0ba6da3d-fe89-4e07-9d15-f3747f4ef63f.png" alt="Arrow" style="outline: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px; text-align: center;background-color: #004E4A;">
                                                <hr style="width: 85%;background-color: #ffffff;opacity: 0.08;margin: 0px;margin-left: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px; background-color: #004E4A;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 10px; padding-bottom: 12px;padding-left: 40px;font-size: 16px;line-height: 32px;font-family:Trebuchet MS, sans-serif; color: #ffffff;">
                                                                        <p style="margin: 1em 0;"><a href="https://click.e.keter.com/?qs=316ff2551efc5c44ec02d683f8e67901689b1a9ededbb6a028c658ffb52dc2caabe26e03031847c124062901f8cc51b341012ce2064e1fb6" style="text-decoration: none;color: #ffffff;">Contact
                                                                                us</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 40px; padding-right: 40px; padding-bottom: 16px;">
                                                                        <img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/0ba6da3d-fe89-4e07-9d15-f3747f4ef63f.png" alt="Arrow" style="outline: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px; text-align: center;background-color: #004E4A;">
                                                <hr style="width: 85%; background-color: #ffffff;opacity: 0.08;margin: 0px;margin-left: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px; text-align: left;background-color: #004E4A; color: #ffffff; padding-left: 40px; padding-top: 40px;font-size: 16px;line-height: 24px;font-family:Trebuchet MS, sans-serif; padding-bottom: 32px;">
                                                <p style="margin: 0px; padding: 0px; padding-bottom: 12px;"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/e359d788-9956-4cf5-802e-ee17a926d018.png" alt="1" style="outline: 0;">
                                                    &nbsp;Buy directly from the manufacturer</p>
                                                <p style="margin: 0px; padding: 0px; padding-bottom: 12px;"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/e359d788-9956-4cf5-802e-ee17a926d018.png" alt="1" style="outline: 0;">
                                                    &nbsp;Safe and secure payment</p>
                                            </td>
                                        </tr>
                                        <tr style="padding-bottom: 0px;margin: 0px;">
                                            <td style="padding:0px; text-align: right;background-color: #004E4A; color: #ffffff; padding-top: 40px; padding-bottom: 0px;margin: 0px;vertical-align: bottom;">
                                                <img style="outline: 0; padding-bottom: 0px; margin: 0px; vertical-align: bottom;" src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/ba2baf9b-bc6d-4f13-ba8e-b14dffa40fbe.png" alt="Logo 1">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 6: END -->
                                    <!-- Block Footer: Desktop BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr class="hidemobile">
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="35%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                                                        <p style="margin: 1em 0;"><b>Copyright 2023 ©
                                                                                KETER</b></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="20%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                                                        <p style="margin: 1em 0;"><a href="https://click.e.keter.com/?qs=316ff2551efc5c4445b5a5146e75e18fcd8f9e8d7d87a3c4dd9a1923171b3f8c97db621fdeeca565d583f93959ad14aaf49743c8774d6984" style="text-decoration: underline;color: #004E4A;">Privacy
                                                                                Policy</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="25%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                                                        <p style="margin: 1em 0;"><a href="https://click.e.keter.com/?qs=316ff2551efc5c4461893d0dfaa5ee0b845bfbbee77bb57ed19b66d0bb29017a43aac1bd302c4c9ad358dd7a37a75a7df8a3080e6a87ac8c" style="text-decoration: underline;color: #004E4A;">Terms
                                                                                and
                                                                                Conditions</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="hidemobile" style="padding-bottom: 0px;">
                                            <td style="width: 50%; padding:0px; text-align: right;background-color: #ffffff; color: #ffffff; padding-top: 19px; padding-bottom: 8px;margin: 0px;padding-right: 19px;max-width: 100px;">
                                                <a href="https://click.e.keter.com/?qs=316ff2551efc5c44565c8ff4d35f8b88bf836d4081e73a4f18708d16a072e5cc8db12945214cd3bbf2d4e5376027e4abb01a947e79fb9294"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/6aa151c4-afc1-4d36-b83f-54e71b7cb7c3.png" width="100" height="auto" alt="Logo" border="0" style="outline: 0; width: 100px; max-width: 100px; background: #ffffff;"></a>
                                            </td>
                                        </tr>
                                        <tr class="hidemobile">
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="40%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 0px; padding-bottom: 20px;padding-left: 40px;">
                                                                        <p style="margin: 0px;"><a style="text-decoration: none;" href="https://click.e.keter.com/?qs=316ff2551efc5c44271afd7cf0d593ef78ecdc60c15fcf117d1509ea2b15f2340890a80d70117b804d1b0b2063bd6db07a395886dfa027e6"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d0124cab-9a0a-47b4-a719-f1bbeb25b52d.png" alt="IG" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://click.e.keter.com/?qs=577e9ff97f3aa8a74297fa7a44310925db689fb149233acb2ed0f3d629a4cd3505cdeee448324cccebec6277fc037880ad3241a1e798bc61"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/861f6156-a9f1-43d2-a064-c28dfc9e141a.png" alt="FB" style="outline: 0; border: none;"></a>&nbsp;&nbsp;
                                                                            <a style="text-decoration: none;" href="https://click.e.keter.com/?qs=577e9ff97f3aa8a7ff5dc3c216b5bbbc1d458911101a73764f36e5ff128eb75ff11e7b2e4b06d2ed8699dc240f44870edf54ab38ffec782a">
                                                                                <img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/5c565a60-66fb-4879-8507-f4cb630c840a.png" alt="YT" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://click.e.keter.com/?qs=577e9ff97f3aa8a72e20d0dcc46313a0288c15b1e407e9b835081fe3ea756da1ba441e4443b11e593a0e0200420be6ca30dc0f429f22a2ea"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d11a7d8d-9be7-4ba2-869e-114ede3a0c22.png" alt="PI" style="outline: 0; border: none;"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="60%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 8px; padding-right: 21px; padding-bottom: 30px;">
                                                                        <p style="margin: 0;">Keter US, Inc., 6435 S.
                                                                            Scatterfield Rd, Anderson, IN 46013</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block Footer: Desktop: END -->
                                    <!-- Block Footer: Mobile: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <!--[if !mso]><!-->
                                        <tr class="hidedesktop">
                                            <td style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A; padding-bottom: 25px;">
                                                <p style="margin: 1em 0;"><b>Copyright 2023 © KETER</b></p>
                                                <p style="margin: 1em 0;"><a href="https://click.e.keter.com/?qs=316ff2551efc5c4445b5a5146e75e18fcd8f9e8d7d87a3c4dd9a1923171b3f8c97db621fdeeca565d583f93959ad14aaf49743c8774d6984" style="text-decoration: underline;color: #004E4A;">Privacy
                                                        Policy</a></p>
                                                <p style="margin: 1em 0;"><a href="https://click.e.keter.com/?qs=316ff2551efc5c4461893d0dfaa5ee0b845bfbbee77bb57ed19b66d0bb29017a43aac1bd302c4c9ad358dd7a37a75a7df8a3080e6a87ac8c" style="text-decoration: underline;color: #004E4A;">Terms and
                                                        Conditions</a></p>
                                            </td>
                                        </tr>
                                        <tr class="hidedesktop">
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 0px; padding-bottom: 20px;padding-left: 40px;">
                                                                        <p style="margin: 0px;"><a style="text-decoration: none;" href="https://click.e.keter.com/?qs=316ff2551efc5c44271afd7cf0d593ef78ecdc60c15fcf117d1509ea2b15f2340890a80d70117b804d1b0b2063bd6db07a395886dfa027e6"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d0124cab-9a0a-47b4-a719-f1bbeb25b52d.png" alt="IG" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://click.e.keter.com/?qs=577e9ff97f3aa8a74297fa7a44310925db689fb149233acb2ed0f3d629a4cd3505cdeee448324cccebec6277fc037880ad3241a1e798bc61"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/861f6156-a9f1-43d2-a064-c28dfc9e141a.png" alt="FB" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://click.e.keter.com/?qs=577e9ff97f3aa8a7aa2e12821615cc6718f446371461cb52e1c9fab4dca238d0bcadffa4597396e3ff5104dfe1890e81efaba8c4ae70ca6e">
                                                                                <img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/5c565a60-66fb-4879-8507-f4cb630c840a.png" alt="YT" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://click.e.keter.com/?qs=577e9ff97f3aa8a72e20d0dcc46313a0288c15b1e407e9b835081fe3ea756da1ba441e4443b11e593a0e0200420be6ca30dc0f429f22a2ea"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d11a7d8d-9be7-4ba2-869e-114ede3a0c22.png" alt="PI" style="outline: 0; border: none;"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 19px; color: #555555; padding: 0px; padding-top: 0px; padding-right: 40px;">
                                                                        <a href="https://click.e.keter.com/?qs=316ff2551efc5c44565c8ff4d35f8b88bf836d4081e73a4f18708d16a072e5cc8db12945214cd3bbf2d4e5376027e4abb01a947e79fb9294"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/6aa151c4-afc1-4d36-b83f-54e71b7cb7c3.png" width="100px" height="auto" alt="Logo" border="0" style="outline: 0; width: 100%; max-width: 100px; background: #ffffff;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="hidedesktop">
                                            <td style="text-align: left; font-family:Trebuchet MS, sans-serif; font-size: 8px !important; line-height: 19px; color: #555555; padding: 0px; padding-top: 12px; padding-left: 40px; padding-bottom: 7px;">
                                                <p style="margin: 0; text-align: left; font-family: Trebuchet MS, sans-serif; line-height: 19px; font-size: 12px;">
                                                    Keter US, Inc., 6435 S. Scatterfield Rd, Anderson, IN 46013</p>
                                            </td>
                                        </tr>
                                        <!--<![endif]-->
                                    </table>
                                    <!-- Block Footer: Mobile: END -->
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </th>
        </tr>
    </table>
    <!--[if mso | IE]>             </td>             </tr>             </table>             <![endif]-->
    <!--[if mso | IE]> </th> </tr> </table> <![endif]-->
</body>

</html>