<!--%%[IF _messagecontext=='SEND' THEN
   SET @subscriberKey = _subscriberkey
   SET @Message_Name__c = emailname_
   SET @ViewOnlineURL__c = view_email_url
   SET @subscriberRows = RetrieveSalesforceObjects(
              "Account",
              "Id,PersonEmail",
              "PersonContactId", "=", @subscriberKey
              )
   IF RowCount(@subscriberRows) == 1 THEN
      SET @SubscriberLookup = row(@subscriberRows,1)
      SET @AccountId = field(@SubscriberLookup,"Id")
      SET @Create = CreateSalesforceObject(
        'Send_Details__c',6,
        'Name', @Message_Name__c,
        'AccountId__c', @AccountId,
        'Message_Name__c',@Message_Name__c,
        'MessageType__c','Email',
        'SentDate__c',Format(DateAdd(Now(), "6", "H"), "yyyy-MM-ddTHH:mm:ssZ"),
        'ViewOnlineURL__c',@ViewOnlineURL__c
        )
   ENDIF
ENDIF]%%-->
<!DOCTYPE html>
<html lang="nl" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <style type="text/css">
@media screen {
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
  }
}
</style>
    <style type="text/css">
@media only screen and (max-width: 600px) {
  .footer {
    width: auto !important;
    margin-left: 0;
  }

  .mobile-hidden {
    display: none !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .header img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .photo img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .drop {
    display: block !important;
    width: 100% !important;
    float: left;
    clear: both;
  }

  .footerlogo {
    display: block !important;
    width: 100% !important;
    padding-top: 15px;
    float: left;
    clear: both;
  }

  .nav4,
.nav5,
.nav6 {
    display: none !important;
  }

  .tableBlock {
    width: 100% !important;
  }

  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }

  .fluid,
.fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body {
    padding: 0px !important;
    font-size: 16px !important;
    line-height: 150% !important;
  }

  h1 {
    font-size: 22px !important;
    line-height: normal !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: normal !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: normal !important;
  }

  .buttonstyles {
    font-family: Nunito, Helvetica, Arial, sans-serif !important;
    font-size: 16px !important;
    color: #FFFFFF !important;
    padding: 10px !important;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    max-width: 100% !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  .photo img {
    width: 100% !important;
    height: auto !important;
  }

  .nav5,
.nav6 {
    display: none !important;
  }

  .fluid,
.fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
</style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
a.link {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}
@media only screen and (min-width: 600px) {
  .hidedesktop {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .hidemobile {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .mobilepaddingtop {
    padding-top: 16px;
  }
}
@media screen and (max-width: 600px) {
  .email-container {
    width: 100% !important;
    margin: auto !important;
  }

  .stack-column,
.stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: left !important;
  }

  .stack-column-center {
    text-align: left !important;
  }

  .center-on-narrow {
    text-align: left !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }

  table.center-on-narrow {
    display: inline-block !important;
  }

  .email-container p {
    font-size: 17px !important;
  }
}
@media only screen and (max-width: 480px) {
  .mobileimgborder2 {
    border-radius: 0px 0px 32px 32px !important;
  }
}
</style>
    <!-- End Keter styling -->

    <!--[if mso]>
    <style type="text/css">
        /* Begin Outlook Font Fix */
        body, table, th {
            font-family: Nunito, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 1;
        }
        /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>

<body width="100%" id="body" bgcolor="#FFFFFF" text="#000000" style="-ms-text-size-adjust: 100%; background-color: #FFFFFF; color: #000000; -webkit-text-size-adjust: none; font-size: 16px; font-family: Nunito, Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
    <custom name="opencounter" type="tracking">
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
        <th>
<![endif]-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <th align="center" style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                            <tr>
                                <th class="responsive-td" valign="top" style="font-weight: normal; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <!-- Block 1: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr>
                                            <td style="padding:0px; text-align: center;background-color: #004E4A;width: 600px;height: 12px;">
                                                <p style="margin: 0px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff;border-bottom: 1px solid #f0f0f5;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 19px; padding-bottom: 20px;padding-left: 40px;">
                                                                        <a href="https://www.keter.com/en-us/home"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/f4ae6990-fee7-4950-a016-01025a62eaf0.png" width="100px" height="auto" alt="Logo" border="0" style="outline: 0; width: 100%; max-width: 100px; background: #ffffff;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 19px; color: #555555; padding: 0px; padding-top: 29px; padding-right: 40px; padding-bottom: 30px;">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr>
                                            <td align="left" style="background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0px; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 16px; color: #004E4A; padding-left: 45px; padding-top: 41px; padding-bottom: 40px;">
                                                            <p style="margin: 0;"><a href="%%view_email_url%%" style="text-decoration: underline; color: #004E4A;font-family:Trebuchet MS, sans-serif;">View
                                                                    email in browser</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 1: END -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                <!-- Set up GTL content -->
                                                %%[ var @Json set @Json = JSONdetails ]%%
                                                {{.datasource JSONVar type=variable}}
                                                {{.data}}
                                                { "target" : "@Json" }
                                                {{/data}}
                                                %%[SET @OrderNumber = TreatAsContent('{{OrderNumber}}')
                                                ]%%
                                                <!-- end of setup -->

                                                <!-- Block 2: BEGIN -->
                                                <table align="left" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                                    <tr>
                                                        <td align="left" style="background-color: #ffffff;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                                                <tr>
                                                                    <td style="padding: 0px; font-family:Trebuchet MS, sans-serif; font-size: 34px; line-height: 37px; color: #29142E; padding-left: 40px; padding-top: 0px; padding-bottom: 20px; padding-right: 40px;">
                                                                        <p style="margin: 0;"><strong style="font-size: 32px;">Order
                                                                                received</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0px; font-family:Trebuchet MS, sans-serif; font-size: 16px; line-height: 24px; color: #29142E; padding-left: 40px; padding-top: 0px; padding-bottom: 40px; padding-right: 40px;">
                                                                        <p style="margin: 0;">Hooray! Your Keter order
                                                                            has been successfully placed. We know you’re
                                                                            looking forward to making the most out of
                                                                            your outdoor space. We’ll send word as soon
                                                                            as everything is ready to go! </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 2 Even Columns : BEGIN -->
                                                    <tr>
                                                        <td style="padding: 0px; background-color: #F2F2F7; padding-top: 24px; padding-bottom: 24px;padding-left: 42px; padding-right: 40px;">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" width="50%">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #29142E; font-family:Trebuchet MS, sans-serif; font-size: 16px; line-height: 24px;padding-right: 5px;">
                                                                                    <p style="margin: 0;">Order date:
                                                                                    </p>
                                                                                    <p style="margin: 0;">
                                                                                        <b>{{=Format(CreatedDate,"MM/dd/yyyy",)}}</b>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    {{.datasource OrderDetailsJson type=nested}}
                                                                    {{.data}}
                                                                    { "target" : "JSONVar.OrderDetailsJson" }
                                                                    {{/data}}
                                                                    <td valign="top" width="50%">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #29142E;font-family:Trebuchet MS, sans-serif; font-size: 16px; line-height: 24px;padding-left: 5px;">
                                                                                    <p style="margin: 0;">Order number:
                                                                                    </p>
                                                                                    <p style="margin: 0;">
                                                                                        <b>{{OrderNumber}}</b></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    {{/datasource}}
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0px; text-align: center;background-color: #ffffff;width: 600px;height: 36px;">
                                                            <p style="margin: 0px;">&nbsp;</p>
                                                        </td>
                                                    </tr>
                                                    <!-- 2 Even Columns : END -->
                                                </table>
                                                <!-- Block 2: END -->
                                                {{/datasource}}
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 6: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr>
                                            <td border="0" style="padding:0px; text-align: left;background-color: #004E4A; color: #ffffff; padding-left: 40px; padding-top: 40px;font-size: 36px;line-height: 44px;font-family:Trebuchet MS, sans-serif; padding-bottom: 32px;">
                                                <p style="margin: 0px;">Do you need help?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" style="padding:0px; text-align: center;background-color: #004E4A;">
                                                <hr style="width: 85%;background-color: #ffffff;opacity: 0.08; margin: 0px;margin-left: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" style="padding: 0px; background-color: #004E4A;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td border="0" valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td border="0" style="text-align: left; padding: 0px; padding-top: 10px; padding-bottom: 12px;padding-left: 40px;font-size: 16px;line-height: 32px;font-family:Trebuchet MS, sans-serif; color: #ffffff;">
                                                                        <p style="margin: 1em 0;"><a href="https://www.keter.com/en-us/order-faqs.html" style="text-decoration: none;color: #ffffff;">Frequently
                                                                                asked questions</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td border="0" valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td border="0" style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 40px; padding-right: 40px; padding-bottom: 16px;">
                                                                        <img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/0ba6da3d-fe89-4e07-9d15-f3747f4ef63f.png" alt="Arrow" style="outline: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px; text-align: center;background-color: #004E4A;">
                                                <hr style="width: 85%;background-color: #ffffff;opacity: 0.08;margin: 0px;margin-left: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px; background-color: #004E4A;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 10px; padding-bottom: 12px;padding-left: 40px;font-size: 16px;line-height: 32px;font-family:Trebuchet MS, sans-serif; color: #ffffff;">
                                                                        <p style="margin: 1em 0;"><a href="https://www.keter.com/en-us/contact-us.html" style="text-decoration: none;color: #ffffff;">Contact
                                                                                us</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 40px; padding-right: 40px; padding-bottom: 16px;">
                                                                        <img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/0ba6da3d-fe89-4e07-9d15-f3747f4ef63f.png" alt="Arrow" style="outline: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px; text-align: center;background-color: #004E4A;">
                                                <hr style="width: 85%; background-color: #ffffff;opacity: 0.08;margin: 0px;margin-left: 30px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px; text-align: left;background-color: #004E4A; color: #ffffff; padding-left: 40px; padding-top: 40px;font-size: 16px;line-height: 24px;font-family:Trebuchet MS, sans-serif; padding-bottom: 32px;">
                                                <p style="margin: 0px; padding: 0px; padding-bottom: 12px;"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/e359d788-9956-4cf5-802e-ee17a926d018.png" alt="1" style="outline: 0;">
                                                    &nbsp;Buy directly from the manufacturer</p>
                                                <p style="margin: 0px; padding: 0px; padding-bottom: 12px;"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/e359d788-9956-4cf5-802e-ee17a926d018.png" alt="1" style="outline: 0;">
                                                    &nbsp;Safe and secure payment</p>
                                            </td>
                                        </tr>
                                        <tr style="padding-bottom: 0px;margin: 0px;">
                                            <td style="padding:0px; text-align: right;background-color: #004E4A; color: #ffffff; padding-top: 40px; padding-bottom: 0px;margin: 0px;vertical-align: bottom;">
                                                <img style="outline: 0; padding-bottom: 0px; margin: 0px; vertical-align: bottom;" src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/ba2baf9b-bc6d-4f13-ba8e-b14dffa40fbe.png" alt="Logo 1">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 6: END -->
                                    <!-- Block Footer: Desktop BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <tr class="hidemobile">
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="35%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                                                        <p style="margin: 1em 0;"><b>Copyright
                                                                                %%xtyear%% © KETER</b></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="20%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                                                        <p style="margin: 1em 0;"><a href="https://www.keter.com/en-us/privacy-policy.html" style="text-decoration: underline;color: #004E4A;">Privacy
                                                                                Policy</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="25%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A;">
                                                                        <p style="margin: 1em 0;"><a href="https://www.keter.com/en-us/terms-conditions.html" style="text-decoration: underline;color: #004E4A;">Terms
                                                                                and
                                                                                Conditions</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="hidemobile" style="padding-bottom: 0px;">
                                            <td style="width: 50%; padding:0px; text-align: right;background-color: #ffffff; color: #ffffff; padding-top: 19px; padding-bottom: 8px;margin: 0px;padding-right: 19px;max-width: 100px;">
                                                <a href="https://www.keter.com/en-us/home"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/6aa151c4-afc1-4d36-b83f-54e71b7cb7c3.png" width="100" height="auto" alt="Logo" border="0" style="outline: 0; width: 100px; max-width: 100px; background: #ffffff;"></a>
                                            </td>
                                        </tr>
                                        <tr class="hidemobile">
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="40%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 0px; padding-bottom: 20px;padding-left: 40px;">
                                                                        <p style="margin: 0px;"><a style="text-decoration: none;" href="https://www.instagram.com/keterofficial"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d0124cab-9a0a-47b4-a719-f1bbeb25b52d.png" alt="IG" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://www.facebook.com/KeterNA"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/861f6156-a9f1-43d2-a064-c28dfc9e141a.png" alt="FB" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://www.youtube.com/user/KeterChannel"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/5c565a60-66fb-4879-8507-f4cb630c840a.png" alt="YT" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://www.pinterest.com/keterofficial"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d11a7d8d-9be7-4ba2-869e-114ede3a0c22.png" alt="PI" style="outline: 0; border: none;"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="60%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 10px; line-height: 19px; color: #555555; padding: 0px; padding-top: 8px; padding-right: 21px; padding-bottom: 30px;">
                                                                        <p style="margin: 0;">Keter US, Inc., 6435 S.
                                                                            Scatterfield Rd, Anderson, IN 46013</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block Footer: Desktop: END -->
                                    <!-- Block Footer: Mobile: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;" class="stylingblock-content-wrapper mobile-padding">
                                        <!--[if !mso]><!-->
                                        <tr class="hidedesktop">
                                            <td style="text-align: left; padding: 0px; padding-top: 14px; padding-left: 40px;font-size: 14px;line-height: 24px;font-family:Trebuchet MS, sans-serif; color: #004E4A; padding-bottom: 25px;">
                                                <p style="margin: 1em 0;"><b>Copyright %%xtyear%% © KETER</b></p>
                                                <p style="margin: 1em 0;"><a href="https://www.keter.com/en-us/privacy-policy.html" style="text-decoration: underline;color: #004E4A;">Privacy
                                                        Policy</a></p>
                                                <p style="margin: 1em 0;"><a href="https://www.keter.com/en-us/terms-conditions.html" style="text-decoration: underline;color: #004E4A;">Terms and
                                                        Conditions</a></p>
                                            </td>
                                        </tr>
                                        <tr class="hidedesktop">
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="70%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 0px; padding-top: 0px; padding-bottom: 20px;padding-left: 40px;">
                                                                        <p style="margin: 0px;"><a style="text-decoration: none;" href="https://www.instagram.com/keterofficial"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d0124cab-9a0a-47b4-a719-f1bbeb25b52d.png" alt="IG" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://www.facebook.com/KeterNA"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/861f6156-a9f1-43d2-a064-c28dfc9e141a.png" alt="FB" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://www.youtube.com/user/KeterChannel"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/5c565a60-66fb-4879-8507-f4cb630c840a.png" alt="YT" style="outline: 0; border: none;"></a>&nbsp;&nbsp;<a style="text-decoration: none;" href="https://www.pinterest.com/keterofficial"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/d11a7d8d-9be7-4ba2-869e-114ede3a0c22.png" alt="PI" style="outline: 0; border: none;"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="30%">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: right; font-family:Trebuchet MS, sans-serif; font-size: 12px; line-height: 19px; color: #555555; padding: 0px; padding-top: 0px; padding-right: 40px;">
                                                                        <a href="https://www.keter.com/en-us/home"><img src="https://image.e.keter.com/lib/fe3611737364047c771478/m/1/6aa151c4-afc1-4d36-b83f-54e71b7cb7c3.png" width="100px" height="auto" alt="Logo" border="0" style="outline: 0; width: 100%; max-width: 100px; background: #ffffff;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="hidedesktop">
                                            <td style="text-align: left; font-family:Trebuchet MS, sans-serif; font-size: 8px !important; line-height: 19px; color: #555555; padding: 0px; padding-top: 12px; padding-left: 40px; padding-bottom: 7px;">
                                                <p style="margin: 0; text-align: left; font-family: Trebuchet MS, sans-serif; line-height: 19px; font-size: 12px;">
                                                    Keter US, Inc., 6435 S. Scatterfield Rd, Anderson, IN 46013</p>
                                            </td>
                                        </tr>
                                        <!--<![endif]-->
                                    </table>
                                    <!-- Block Footer: Mobile: END -->
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </th>
        </tr>
    </table>
    <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <!--[if mso | IE]>
</th>
</tr>
</table>
<![endif]-->
</custom></body>

</html>